body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #acceff, #e4eaf2); /* fundo em degradê */
    margin: 0;
    padding: 20px; /* Espaçamento interno */
}

h1 {
    text-align: center; /* Centraliza o título */
}

form {
    background-color: #fff; /* Fundo branco para o formulário */
    padding: 20px; /* Espaçamento interno */
    border: 1px solid #ccc; /* Borda cinza */
    border-radius: 8px; /* Bordas arredondadas */
    max-width: 600px; /* Largura máxima do formulário */
    margin: 0 auto; /* Centraliza o formulário */
}

label {
    display: block; /* Exibe o rótulo como bloco */
    margin-top: 10px; /* Margem superior */
}

input[type="text"] {
    width: 100%; /* Largura total */
    padding: 10px; /* Espaçamento interno */
    margin-top: 5px; /* Margem superior */
    margin-bottom: 10px; /* Margem inferior */
    border: 1px solid #ccc; /* Borda cinza */
    border-radius: 4px; /* Bordas arredondadas */
    box-sizing: border-box; /* Inclui padding e border no tamanho total */
}

input[type="submit"] {
    background-color: #5482b3; /* Cor de fundo azul */
    color: #fff; /* Cor do texto branco */
    border: none; /* Remove a borda */
    cursor: pointer; /* Cursor de mãozinha */
    transition: background-color 0.3s ease; /* Transição suave de cor de fundo */
    margin-right: 40px; /* Espaço entre os botões */
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Cor de fundo azul mais escura ao passar o mouse */
}

.button-container {
    display: flex; /* Usar flexbox para alinhar os botões */
    justify-content: flex-start; /* Alinhamento à esquerda */
    margin-top: 20px; /* Espaçamento acima dos botões */
}

.btn-voltar {
    display: inline-block; /* Para que o botão não ocupe toda a largura */
    padding: 10px; /* Espaçamento interno */
    text-align: center; /* Centraliza o texto */
    text-decoration: none; /* Remove sublinhado */
    color: #fff; /* Cor do texto */
    background-color: #5482b3; /* Cor de fundo azul */
    border-radius: 4px; /* Bordas arredondadas */
    transition: background-color 0.3s ease; /* Transição suave de cor de fundo */
}

.btn-voltar:hover {
    background-color: #0056b3; /* Cor de fundo azul mais escura ao passar o mouse */
}

.alerts {
    margin-bottom: 20px;
}

.alert {
    padding: 15px;
    border-radius: 4px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}