body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #acceff, #e4eaf2);
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 100px; /* Tamanho padrão para o textarea */
    resize: vertical; /* Permite redimensionar verticalmente */
}

.button-container {
    display: flex; /* Usar flexbox para alinhar os botões */
    justify-content: flex-start; /* Alinhamento à esquerda */
    margin-top: 20px; /* Espaçamento acima dos botões */
}

input[type="submit"] {
    background-color: #5482b3;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 100px; /* Espaçamento à direita do botão "Cadastrar" */
    margin-left: 50px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.btn-voltar {
    display: inline-block; /* Para que o botão não ocupe toda a largura */
    width: 100%; /* Largura total */
    padding: 10px; /* Espaçamento interno */
    margin-top: 5px; /* Margem superior */
    margin-bottom: 10px; /* Margem inferior */  
    margin-right: 40px; /* Espaço entre os botões */
    text-align: center; /* Centraliza o texto */
    text-decoration: none; /* Remove sublinhado */
    color: #fff; /* Cor do texto */
    background-color: #5482b3; /* Cor de fundo azul */
    border-radius: 4px; /* Bordas arredondadas */
    transition: background-color 0.3s ease; /* Transição suave de cor de fundo */
}
.btn-voltar:hover {
    background-color: #0056b3;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
