body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #acceff, #e4eaf2); /* fundo em degradê */
    margin: 0;
    padding: 20px; /* Espaçamento interno */
}

h1 {
    text-align: center; /* Centraliza o título */
    margin-bottom: 20px; /* Margem inferior */
}

h2 {
    color: #5482b3; /* Cor do texto azul */
    margin-bottom: 10px; /* Margem inferior */
}

.table-os {
    width: 100%;
    border-collapse: collapse; /* Remover espaços entre células */
    margin-bottom: 30px; /* Espaçamento abaixo da tabela */
    background-color: #fff; /* Fundo branco */
    border: 1px solid #ccc; /* Borda cinza */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.table-os th, .table-os td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.table-os th {
    background-color: #5482b3; /* Cor de fundo azul */
    color: #fff; /* Cor do texto branco */
}

.table-os tr:nth-child(even) {
    background-color: #f9f9f9; /* Fundo cinza claro para linhas pares */
}

.table-os tr:hover {
    background-color: #f1f1f1; /* Fundo cinza claro ao passar o mouse */
}

.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
