body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #acceff, #e4eaf2); /* fundo em degradê */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.welcome-container {
    text-align: center;
    margin-bottom: 20px;
}

.login-container {
    background-color: #ffffff; /* cor de fundo do container de login */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* sombra */
    width: 300px;
    margin: 0 auto; /* centralizar na tela */
}

.login-container h1 {
    margin-top: 0;
    color: #333; /* cor do texto */
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 8px 0;
    border: none;
    background-color: #4CAF50; /* cor do botão */
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.login-form input[type="submit"]:hover {
    background-color: #45a049; /* cor do botão ao passar o mouse */
}

.login-form a {
    display: block;
    text-align: right;
    margin-top: 10px;
    color: #333; /* cor do link */
    text-decoration: none;
}

.login-form a:hover {
    text-decoration: underline;
}