

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #acceff, #e4eaf2);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start; /* Alinha itens à esquerda */
    align-items: center;
    height: 100vh;
    position: relative; /* Para posicionar o perfil no canto superior direito */
}

.profile-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.profile-container a {
    text-decoration: none;
    color: #333; /* cor do texto */
    font-size: 16px;
    display: flex;
    align-items: center;
}

.profile-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.content {
    display: flex;
    align-items: flex-start; /* Alinhar itens ao topo */
}

.menu-container {
    text-align: left; /* Alinhar o texto à esquerda */
    margin-left: 100px; /* Espaço à esquerda ajustado para trazer o menu mais para a direita */
    margin-right: 160px; /* Margem à direita para separar mais do vídeo */
}

.menu-container p {
    margin: 20px 0; /* Espaçamento entre as opções do menu */
}

.menu-container a {
    text-decoration: none;
    color: #333; /* cor do texto */
    font-size: 18px;
    transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
    padding: 10px;
    display: inline-block;
    border-radius: 4px;
}

.menu-container a:hover {
    color: #fff; /* cor do texto ao passar o mouse */
    background-color: #007BFF; /* cor de fundo azul ao passar o mouse */
    transform: scale(1.1); /* aumento de tamanho ao passar o mouse */
}

.menu-container a:active {
    transform: scale(1.05); /* leve redução de tamanho ao clicar */
}

.video-box {
    width: 200px; /* Largura fixa da caixa */
    height: 200px; /* Altura fixa da caixa */
    padding: 20px; /* Espaçamento interno */
    border: 2px solid #007BFF; /* Borda azul */
    border-radius: 8px; /* Bordas arredondadas */
    background-color: #fff; /* Fundo branco */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
    text-align: center; /* Centralizar conteúdo */
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-thumbnail {
    width: 150px; /* Largura da miniatura */
    border-radius: 8px; /* Bordas arredondadas */
    transition: transform 0.3s ease; /* Transição suave para zoom */
}

.video-box a {
    text-decoration: none; /* Remover sublinhado */
    color: #007BFF; /* Cor do texto */
    display: block; /* Exibição em bloco */
    margin-top: 10px; /* Margem acima do texto */
    font-size: 18px; /* Tamanho da fonte */
}

.video-thumbnail:hover {
    transform: scale(1.1); /* Aumentar a miniatura ao passar o mouse */
}
