/* Estilos para a página de perfil */

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #acceff, #e4eaf2);; /* Cor de fundo */
    margin: 0;
    padding: 20px; /* Espaçamento interno */
}

h1 {
    text-align: left; /* Centraliza o título */
}

.profile-item {
    background-color: #fff; /* Fundo branco para a seção de perfil */
    padding: 20px; /* Espaçamento interno */
    border: 1px solid #ccc; /* Borda cinza */
    border-radius: 8px; /* Bordas arredondadas */
    margin-bottom: 20px; /* Margem inferior */
}

.profile-row {
    display: flex; /* Exibir itens em linha */
    gap: 20px; /* Aumentado o espaçamento entre os itens */
}

.profile-field {
    background-color: #f0f0f0; /* Fundo cinza claro para cada campo */
    padding: 10px; /* Espaçamento interno */
    margin-bottom: 20px; /* Aumentado a margem inferior entre os campos */
    border-radius: 4px; /* Bordas arredondadas */
    flex: 1; /* Flex para ocupar espaço igual */
}

.profile-field p {
    margin: 0; /* Remove margem padrão dos parágrafos */
}

.inline {
    display: inline-block; /* Exibir itens em linha */
    width: calc(33.33% - 20px); /* Largura de cada item, ajustada para incluir espaçamento */
}

.btn-voltar {
    display: block; /* Exibição em bloco para ocupar largura total disponível */
    width: 150px; /* Largura do botão */
    margin: 20px auto; /* Centraliza o botão horizontalmente e adiciona margem superior e inferior */
    padding: 10px; /* Espaçamento interno */
    text-align: center; /* Centraliza o texto */
    text-decoration: none; /* Remove sublinhado */
    color: #fff; /* Cor do texto */
    background-color: #5482b3; /* Cor de fundo azul */
    border-radius: 4px; /* Bordas arredondadas */
    transition: background-color 0.3s ease; /* Transição suave de cor de fundo */
}

.btn-voltar:hover {
    background-color: #0056b3; /* Cor de fundo azul mais escura ao passar o mouse */
}
