<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Clientes</title>
    <script src="../static/js/cadastro_cliente.js"></script>
    <link rel="stylesheet" href="../static/css/cadastro_cliente.css">
</head>
<body>
    <h1>Cadastro de Clientes</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alerts">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <form id="form-cadastro" action="/cadastroclientes" method="POST">
        <label for="tipocliente">Tipo de Cliente:</label>
        <select id="tipocliente" name="tipocliente" onchange="atualizarFormulario()" >
            <option value="">Selecione</option>
            <option value="fisica">Pessoa Física</option>
            <option value="juridica">Pessoa Jurídica</option>
        </select>
        
        <div id="form-fisica" class="hidden">
            <h2>Pessoa Física</h2>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" ><br>
            
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf"><br>
            
            <label for="email_pf">Email:</label>
            <input type="email" id="email_pf" name="email_pf"><br>
            
            <label for="telefone_pf">Telefone:</label>
            <input type="text" id="telefone_pf" name="telefone"><br>      
                
            <label for="endereco_pf">Endereço:</label>
            <input type="text" id="endereco_pf" name="endereco"><br>

            <label for="numero_pf">Número:</label>
            <input type="text" id="numero_pf" name="numero"><br>

            <label for="cep_pf">CEP:</label>
            <input type="text" id="cep_pf" name="cep"><br>

            <label for="cidade_pf">Cidade:</label>
            <input type="text" id="cidade_pf" name="cidade"><br>

            <label for="estado_pf">Estado:</label>
            <input type="text" id="estado_pf" name="estado"><br>

            <label for="bairro_pf">Bairro:</label>
            <input type="text" id="bairro_pf" name="bairro"><br>

            <label for="complemento_pf">Complemento:</label>
            <input type="text" id="complemento_pf" name="complemento"><br>
        </div>

        <div id="form-juridica" class="hidden">
            <h2>Pessoa Jurídica</h2>
            <label for="cnpj">CNPJ:</label>
            <input type="text" id="cnpj" name="cnpj" ><br>

            <label for="razao-social">Razão Social:</label>
            <input type="text" id="razao-social" name="razao_social" ><br>                    
            
            <label for="nome-fantasia">Nome Fantasia:</label>
            <input type="text" id="nome-fantasia" name="nome_fantasia" ><br>

            <label for="email_pj">Email:</label>
            <input type="email" id="email_pj" name="email_pj"><br>
            
            <label for="telefone_pj">Telefone:</label>
            <input type="text" id="telefone_pj" name="telefone_pj"><br>            
                       
            <label for="endereco_pj">Endereço:</label>
            <input type="text" id="endereco_pj" name="endereco_pj"><br>

            <label for="numero_pj">Número:</label>
            <input type="text" id="numero_pj" name="numero_pj"><br>

            <label for="cep_pj">CEP:</label>
            <input type="text" id="cep_pj" name="cep_pj"><br>

            <label for="cidade_pj">Cidade:</label>
            <input type="text" id="cidade_pj" name="cidade_pj"><br>

            <label for="estado_pj">Estado:</label>
            <input type="text" id="estado_pj" name="estado_pj"><br>

            <label for="bairro_pj">Bairro:</label>
            <input type="text" id="bairro_pj" name="bairro_pj"><br>

            <label for="complemento_pj">Complemento:</label>
            <input type="text" id="complemento_pj" name="complemento_pj"><br>
        </div>
        

        <div class="button-container">
            <input type="submit" value="Cadastrar">
            <a href="menu" class="btn-voltar">Voltar</a>
        </div>
    </form>
</body>
</html>