<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Técnico</title>
    <link rel="stylesheet" href="../static/css/cadastro_equipamento.css">
</head>
<body>
    <h1>Cadastro de Técnico</h1>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alerts">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <form id="cadastroTecnico" action="/cadastrotecnico" method="post">
        <div>
            <label for="nomeTecnico">Nome do Técnico</label>
            <input type="text" id="nomeTecnico" name="nomeTecnico" required>
        </div>
        <div class="button-container">
            <input type="submit" value="Cadastrar">
            <a href="menu" class="btn-voltar">Voltar</a>
        </div>
    </form>
</body>
</html>