<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Ordem de Serviço</title>
    <script src="..\static\js\cadastro_os.js"></script>
    <link rel="stylesheet" href="../static/css/cadastro_os.css">
</head>
<body>
    <h1>Cadastro de Ordem de Serviço</h1>
    {% if alert_message %}
        <div id="alert" class="alert alert-{{ alert_type }}">
            {{ alert_message }}
        </div>
    {% endif %}
    <form id="cadastroOrdemServico" action="/cadastro_os" method="post">
        <div>
            <label for="cliente">Cliente:</label>
            <input type="text" id="cliente" name="cliente" autocomplete="off" onkeyup="buscarCliente(this.value)" required>
            <input type="hidden" id="clienteId" name="clienteId">
            <div id="sugestoesClientes"></div>
        </div>
        <div>
            <label for="equipamento">Equipamento:</label>
            <input type="text" id="equipamento" name="equipamento" autocomplete="off" onkeyup="buscarEquipamento(this.value)" required>
            <input type="hidden" id="equipamentoId" name="equipamentoId">
            <div id="sugestoesEquipamentos"></div>
        </div>
        <div>
            <label for="tecnico">Técnico:</label>
            <input type="text" id="tecnico" name="tecnico" autocomplete="off" onkeyup="buscarTecnico(this.value)" required>
            <input type="hidden" id="tecnicoId" name="tecnicoId">
            <div id="sugestoesTecnicos"></div>
        </div>
        <div>
            <label for="status">Status:</label>
            <select id="status" name="status" required>
                <option value="">Selecione</option>
                <option value="Entrada">Entrada</option>
                <option value="Analise">Análise</option>
                <option value="Manutencao">Manutenção</option>
                <option value="Concluido">Concluído</option>
            </select>
        </div>
        <div>
            <label for="data_inicio">Data de Início:</label>
            <input type="date" id="data_inicio" name="data_inicio" required>
        </div>
        <div>
            <label for="data_final">Data Final:</label>
            <input type="date" id="data_final" name="data_final" required>
        </div>
        <div>
            <label for="evolucao">Evolução:</label>
            <textarea id="evolucao" name="evolucao" class="textarea-evolucao"></textarea>
        </div>
        <div class="button-container">
            <input type="submit" value="Cadastrar">
            <a href="menu" class="btn-voltar">Voltar</a>
        </div>
    </form>
</body>
</html>
