<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Equipamento</title>
    <script src="../static/js/cadastro_equipamento.js"></script>
    <link rel="stylesheet" href="../static/css/cadastro_equipamento.css">
</head>
<body>
    <h1>Cadastro de Equipamento</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alerts">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <form id="cadastroEquipamento" action="/cadastroequipamentos" method="post">
        <div>
            <label for="cliente">Cliente</label>
            <input type="text" id="cliente" name="cliente" autocomplete="off" onkeyup="searchClient(this.value)" required>
            <input type="hidden" id="cliente_id" name="cliente_id">
            <div id="suggestions"></div>
        </div>
            <label for="nomeEquipamento">Nome do Equipamento</label>
            <input type="text" id="nomeEquipamento" name="nomeEquipamento">
        </div>
        <div>
            <label for="numeroSerie">Número de Série</label>
            <input type="text" id="numeroSerie" name="numeroSerie">
        </div>
        <div>
            <label for="memoria">Memória (GB)</label>
            <input type="number" id="memoria" name="memoria">
        </div>
        <div>
            <label for="armazenamento">Armazenamento (GB)</label>
            <input type="number" id="armazenamento" name="armazenamento">
        </div>
        <div>
            <label for="processador">Processador</label>
            <input type="text" id="processador" name="processador">
        </div>
        <div>
            <label for="observacoes">Observações</label>
            <textarea id="observacoes" name="observacoes"></textarea>
        </div>
        <div class="button-container">
            <input type="submit" value="Cadastrar">
            <a href="menu" class="btn-voltar">Voltar</a>
        </div>
    </form>
</body>
</html>