<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Gestão de Ordens de Serviço</title>
    <link rel="stylesheet" href="../static/css/gestao_os.css">
    <script src="../static/js/gestao_os.js"></script>
    
</head>
<body>
    <h1>Gestão de Ordens de Serviço</h1>

    {% for status, ordens in ordens_servico.items() %}
        <h2>{{ status }}</h2>
        <table class="table-os">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Data Início</th>
                    <th>Data Final</th>
                    <th>Status</th>
                    <th>Técnico</th>
                    <th>Cliente</th>
                    <th>Evolução</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                {% for ordem in ordens %}
                    <tr>
                        <td>{{ ordem[0] }}</td>
                        <td>{{ ordem[1] }}</td>
                        <td>{{ ordem[2] }}</td>
                        <td>{{ ordem[3] if ordem[3] else '' }}</td>
                        <td>{{ ordem[4] if ordem[4] else '' }}</td>
                        <td>{{ ordem[5] if ordem[5] else '' }}</td>
                        <td>{{ ordem[6] if ordem[6] else '' }}</td>
                        <td>
                            <button onclick="mostrarFormulario({{ ordem[0] }}, '{{ ordem[3] }}')">Editar</button>
                            <form id="form-editar-{{ ordem[0] }}" style="display: none;" action="/editar_status" method="post">
                                <input type="hidden" name="id_os" id="id-os-editar" value="{{ ordem[0] }}">
                                <select name="novo_status">
                                    <option value="1">Entrada</option>
                                    <option value="2">Analise</option>
                                    <option value="3">Manutencao</option>
                                    <option value="4">Concluido</option>
                                </select>
                                <input type="submit" value="Atualizar Status">
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endfor %}
</body>
</html>