<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" href="../static/css/login.css">
</head>
<body>                
    <div class="welcome-container">
        <h1>Bem Vindo</h1>           
        <div class="login-container">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="flashes">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            <form action="/login" id="login" method="post" class="login-form">
                <label for="nome">NOME</label>
                <input type="text" name="nome" id="nome" required placeholder="Digite seu Login"><br><br>
                <label for="senha">SENHA</label>
                <input type="password" name="senha" id="senha" required placeholder="Digite sua senha"><br><br>
                <button type="submit" id="botao_login">ENTRAR</button><br><br>
                <a href='cadastro_cliente'>Cadastre-se aqui</a>               
            </form>
        </div>
    </div>
</body>
</html>
