<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="../static/css/menu.css"> <!-- Link para o arquivo CSS -->
</head>
<body> 
    

    <div class="profile-container">
        <a href="perfil">
            <img src="../static/img/Perfil.png" alt="Perfil" class="profile-image">
        </a>
    </div>
    <div class="menu-container">
        
        <p><a href="cadastroclientes">Cadastro de Clientes</a></p>
        <p><a href="cadastroequipamentos">Cadastro de Equipamentos</a></p>     
        <p><a href="cadastrotecnico">Cadastro de Técnicos</a></p> 
        <p><a href="cadastro_os">Cadastro de Ordem de Serviço</a></p>
        <p><a href="gestaodeos">Gestão de Ordem de Serviço</a></p>
    </div>
    <div class="video-box">
        <a href="https://www.youtube.com/watch?v=IGZ0at9esyM" target="_blank">
            <img src="../static/img/youtube.png" alt="Como usar o sistema" class="video-thumbnail">
            
        </a>
    </div>
</body>
</html>
