<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PERFIL</title>
    <link rel="stylesheet" type="text/css" href="../static/css/perfil.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <h1>Dados da Empresa</h1>

    <div class="profile-item">
        {% for item in fields_data %}
        <div class="profile-row">
            <div class="profile-field inline">
                <p><strong>Razao Social:</strong> {{ item['RAZAO SOCIAL'] }}</p>
            </div>

            <div class="profile-field inline">
                <p><strong>CNPJ:</strong> {{ item['CNPJ'] }}</p>
            </div>
        </div>

        <div class="profile-field">
            <p><strong>Nome Fantasia:</strong> {{ item['NOME FANTASIA'] }}</p>
        </div>

        <div class="profile-row">
            <div class="profile-field inline">
                <p><strong>Endereco:</strong> {{ item['ENDERECO'] }}</p>
            </div>

            <div class="profile-field inline">
                <p><strong>Numero:</strong> {{ item['NUMERO'] }}</p>
            </div>

            <div class="profile-field inline">
                <p><strong>CEP:</strong> {{ item['CEP'] }}</p>
            </div>
        </div>

        <div class="profile-row">
            <div class="profile-field inline">
                <p><strong>Cidade:</strong> {{ item['CIDADE'] }}</p>
            </div>

            <div class="profile-field inline">
                <p><strong>Estado:</strong> {{ item['ESTADO'] }}</p>
            </div>

            <div class="profile-field inline">
                <p><strong>Bairro:</strong> {{ item['BAIRRO'] }}</p>
            </div>

            <div class="profile-field inline">
                <p><strong>Complemento:</strong> {{ item['COMPLEMENTO'] }}</p>
            </div>
        </div>
        {% endfor %}
    </div>

    <a href="menu" class="btn-voltar">Voltar</a> 
</body>
</html>
